root 密碼
wsl -d Ubuntu -u root
passwd n95linux


===================================================

command [-options] [parameter] 命令 選項 參數

===================================================
ls [-a -l -h][路徑]
-a 列出隱藏文件
-k 顯示文件大小單位
ls -la 列表顯示隱藏文件

<C-l> 刪除
<C-c> 終止

cd [路徑] //Change Directory
pwd //Print Work Directory

. //當前目錄
.. //上級目錄
~ //HOME目錄

mkdir [-p]路徑 //Make Directory -p 表示多層級

touch 路徑 test.txt //創建文件	
cat 路徑 //表示查看文件 一次全輸出
more 路徑 //查看文件內容 翻頁輸出 空格下翻 b上翻 q退出 
cp [-r] 參數1 參數2 //複製文件1 到2 copy -r用於複製文件夾 遞歸的意思
mv 參數1 參數2 //移動 1到2 move

rm [-r -f] 參數1 參數2 ... 刪除N
//刪除文件夾 -f表示強制

rm支持 以 * 做模糊匹配

test*表示匹配任意以*開頭的內容

*test* 表示匹配任何包含test的內容

which 要查找的命令 //查找程序文件

find 起始路徑 -name "被查找文件名" 
find 起始路徑 -size {+ -}{kMG} /查找文件

grep [-n] 關鍵字 文件路徑 //從文件中通過關鍵字過濾文件行
//-n 表示在結果中顯示匹配行的行號
//關鍵字帶有空格或其他特殊符號 建議用"" 將關鍵字包圍起來

wc [-c -m -l -w] 文件路徑
//-c 統計byte數量
//-m 統計字符數量
//-l 統計行數
//-w 統計單詞數

| 管道符//左邊結果作為右邊輸入
ls Desktop | grep test

echo //在命令行中輸出指定內容，建議用雙引號包裹""

反引號(飄號)
被``包裹的內容會被作為命令執行，而非普通字符

重定向符
> //將左側命令結果，覆蓋寫入到符號右側指定文件中
>> //將左側命令結果，追寫入到符號右側指定文件中

echo "hello, world" >> new.txt

tail [-f -num] linux路徑
//查看文件尾部內容，跟蹤文件的最新更改
//-f 持續跟蹤
//-num 查看尾部多少行，默認十行

tail -5 new.txt

